item {
    id: 1
    name: 'addedLane'
}
item {
    id: 2
    name: 'curveLeft'
}
item {
    id: 3
    name: 'curveRight'
}
item {
    id: 4
    name: 'dip'
}
item {
    id: 5
    name: 'doNotEnter'
}
item {
    id: 6
    name: 'doNotPass'
}
item {
    id: 7
    name: 'intersection'
}
item {
    id: 8
    name: 'keepRight'
}
item {
    id: 9
    name: 'laneEnds'
}
item {
    id: 10
    name: 'merge'
}item {
    id: 11
    name: 'noLeftTurn'
}
item {
    id:12
    name: 'noRightTurn'
}
item {
    id:13
    name: 'pedestrianCrossing'
}
item {
    id:14
    name: 'rampSpeedAdvisory20'
}
item {
    id:15
    name: 'rampSpeedAdvisory35'
}item {
    id:16
    name: 'rampSpeedAdvisory40'
}
item {
    id:17
    name: 'rampSpeedAdvisory45'
}item {
    id:18
    name: 'rampSpeedAdvisory50'
}item {
    id:19
    name: 'rampSpeedAdvisoryUrdbl'
}item {
    id:20
    name: 'rightLaneMustTurn'
}item {
    id:21
    name: 'roundabout'
}item {
    id:22
    name: 'school'
}item {
    id:23
    name: 'schoolSpeedLimit25'
}item {
    id:24
    name: 'signalAhead'
}
item {
    id:25
    name: 'slow'
}
item {
    id:26
    name: 'speedLimit15'
}item {
    id:27
    name: 'speedLimit25'
}item {
    id:28
    name: 'speedLimit30'
}item {
    id:29
    name: 'speedLimit35'
}item {
    id:30
    name: 'speedLimit40'
}
item {
    id:31
    name: 'speedLimit45'
}item {
    id:32
    name: 'speedLimit50'
}
item {
    id:33
    name: 'speedLimit55'
}
item {
    id:34
    name: 'speedLimit65'
}
item {
    id:35
    name: 'speedLimitUrdbl'
}
item {
    id:36
    name: 'stop'
}
item {
    id:37
    name: 'stopAhead'
}
item {
    id:38
    name: 'thruMergeLeft'
}
item {
    id:39
    name: 'thruMergeRight'
}item {
    id:40
    name: 'thruTrafficMergeLeft'
}
item {
    id:41
    name: 'truckSpeedLimit55'
}
item {
    id:42
    name: 'turnLeft'
}item {
    id:43
    name: 'turnRight'
}item {
    id:44
    name: 'yield'
}item {
    id:45
    name: 'yieldAhead'
}item {
    id:46
    name: 'zoneAhead25'
}
item {
    id:47
    name: 'zoneAhead45'
}